VUE_APP_API_AUTH_URL='http://GetCrypto.Authentication/api/'
VUE_APP_API_EXCHANGE_URL='/api/'
VUE_APP_KYCAPP_URL='https://kyc.getcrypto24test.com/'
VUE_APP_DEBOUNCE_TIME=500
VUE_APP_EXTLOGIN_ALLOWED_URLS='https://bitcoinalley.com/,https://www.bitcoinalley.com/'
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BRIDGEPAY_ENDPOINT='https://www.bridgepaynetsecuretest.com/WebLink3/WebLink.aspx'
VUE_APP_BRIDGEPAY_COMPLETE_URL='https://getcrypto24test.com/api/paymentcallback/BridgePaySuccess'
VUE_APP_BRIDGEPAY_LOGO_URL='https://getcrypto24test.com/img/usa/icons/android-chrome-192x192.png'
VUE_APP_FEATURE_FIATWALLET=true
VUE_APP_FEATURE_ACH_PROVIDER=2
VUE_APP_TITLE='Bitcoin Alley (beta)'
VUE_APP_REGION='USA'
VUE_APP_INDEX='noindex, nofollow, noodp, noydir, noarchive'