VUE_APP_API_AUTH_URL='https://eu-auth.azurewebsites.net/api/'
VUE_APP_API_AUTH2_URL='https://gotocrypto.exchange/api/'
VUE_APP_DEBOUNCE_TIME=500
VUE_APP_EXTLOGIN_ALLOWED_URLS='https://gotocrypto.exchange,https://www.gotocrypto.exchange,https://gotocrowd.azurewebsites.net,https://admin.gotocrypto.exchange'
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GETCRYPTO24_URL='https://gotocrypto.exchange/'
VUE_APP_GETCRYPTO24_ADMIN_URL='https://admin.gotocrypto.exchange/'
VUE_APP_GOTOCROWD_URL='https://gotocrowd.azurewebsites.net/'
VUE_APP_AUTH_ADMIN_URL='https://eu-auth.azurewebsites.net/'
