VUE_APP_API_AUTH_URL='http://aut.bitcoinalley.com/api/'
VUE_APP_API_AUTH2_URL='https://back.bitcoinalley.com/api/'
VUE_APP_AUTHAPP_URL='http://aut.bitcoinalley.com/'
VUE_APP_DEBOUNCE_TIME=500
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GETCRYPTO24_URL='https://user.bitcoinalley.com/'
VUE_APP_GOTOCROWD_URL='https://gotocrowd.azurewebsites.net/'
VUE_APP_GETCRYPTO24_ADMIN_URL='https://adm.bitcoinalley.com/'
VUE_APP_MERCHANT_ADMIN_URL='https://account.go2crypto.dev/'
VUE_APP_MERCHANT_WEEDPAY_ADMIN_URL='https://account.weedpay.dev/'
VUE_APP_FEATURE_KYC_PROVIDER='synapse'